.notes-list
    display: block
    margin: 0
    padding: 0
    list-style: none

    .item__note
        display: inline-block
        padding: 0
        margin: 0 0 1rem
        width: 100%
        vertical-align: top

    .data-note
        float: left
        width: 20rem

    .text-note
        display: block
        margin: 0 0 0 20rem
        padding-left: 1rem

    .star-none
        float: left
        width: 3rem

    .date-note
        float: left
        width: 6rem

    .author-note
        display: block
        margin-left: 10rem

        color: $color-light
        white-space: nowrap

    .fa-star-o
        cursor: pointer



.important-client-dates
    display: block
    margin: 0
    padding: 0
    list-style: none

    .item
        display: inline-block
        padding: 0
        margin: 0 0 1rem
        width: 100%
        vertical-align: top

    .date
        float: left
        width: 6rem

    .date-name
        display: block
        margin-left: 7rem