.menu-accordion
    display: block
    border: 1px solid $color-border
    border-bottom: 0 none

    .caret
        float: right
        margin: .5rem 1rem 0 0

    .item-accordion
        display: block
        border-bottom: 1px solid $color-border

    .target-accordion
        display: inline-block
        width: 100%
        vertical-align: top
        background: $bg-light
        cursor: pointer

        &:hover
            background: $btn-bg--hover


    .title-accordion
        display: block
        padding: .7rem 3rem .7rem 1rem

    .wrapper-accordion
        display: block

    .el-accordion
        padding: 1rem 0 1rem 1rem
        border-bottom: 1px solid $color-border

        &:last-child
            border-bottom: 0 none

    .scratch
        margin-top: -.7rem


