/**
 *   Version : 0.0.1
 *   date modification
 *   ----------------------------------
 *
 *
 */



.success
    padding: 2rem
    margin: 0 0 2rem
    border-left: 5px solid darken($success__background, 5%)
    background: lighten($success__background, 45%)
    color: $success__color

    .title
        font-size: $BaseFontSize
        margin: 0

.warning
    padding: 2rem
    margin: 0 0 2rem
    border-left: 5px solid darken($warning__background, 5%)
    background: lighten($warning__background, 45%)
    color: $warning__color

    .title
        font-size: $BaseFontSize
        margin: 0

.info
    padding: 2rem
    margin: 0 0 2rem
    border-left: 5px solid darken($info__background, 5%)
    background: lighten($info__background, 40%)
    color: $info__color

    .title
        font-size: $BaseFontSize
        margin: 0

.danger
    padding: 2rem
    margin: 0 0 2rem
    border-left: 5px solid darken($error__background, 5%)
    background: lighten($error__background, 35%)
    color: $error__color

    .title
        font-size: $BaseFontSize
        margin: 0





