.breadcrumbs
    cursor: default

    .item

        //@extend .fa-angle-right

        &:after
            display: inline-block
            margin: 0 1rem
            font: normal normal normal 14px/1 FontAwesome
            content: "\f105"





        &:last-child

            &:after
                display: none


