.card
    +round()
    margin: 1rem 0
    border: .1rem solid $bronze-light-1
    overflow: hidden

.card-header
    //#f7f7f9
    background: $white-smoke
    border-bottom: .1rem solid $bronze-light-1
    padding: .75rem 1.25rem


.card-block
    //border-bottom: .1rem solid $bronze-light-1
    padding: .75rem 1.25rem

    .text-warning
        color: #f0ad4e

    .font-italic
        font-style: italic