
/** 
 *  grid-form.css [snippet]
 *  Version: 1.0.0
 *  date modification
 *  ----------------------------------
 */

form
    .hidden
        display: block
        position: relative
        height: 0
        overflow: hidden
        visibility: hidden
        line-height: 0
        font-size: 0









.form-grid

    .item-form
        display: block
        margin: 0 0 1.5rem

        &:last-child
            margin-bottom: 0

    .elem-label
        float: left
        width: 12rem
        padding: $BaseFontSize/2 0 0
        line-height: $BaseLineHeight

    .label-row
        display: block
        margin-bottom: .5rem
        vertical-align: top

    .indent
        display: block
        margin:
            left: 13rem
            bottom: 1rem

    .indent-data
        display: block
        margin-left: 13rem
        padding-top: .7rem
        margin-bottom: 1rem

    .item-checkbox
        display: block
        padding: .7rem 0

    .item-data
        display: inline-block
        width: 100%
        vertical-align: top
        margin: 0 0 1rem
        border-bottom: 1px solid #eee
        cursor: default

        &:last-child
            border-bottom: 0 none

        .elem-label
            color: $color-light
            padding-top: 0

        .social-item
            margin-top: -.7rem

        .scratch
            margin-top: -.7rem

        .mail,
        .phone
            text-align: right
            word-wrap: break-word
            white-space: normal
            max-width: 20rem
            //max-width: 100%
            //overflow: hidden
            //text-overflow: ellipsis

    .field-data
        display: block
        max-width: 100%
        overflow: hidden
        text-overflow: ellipsis

    .field-text
        display: block
        padding: .7rem 0
        max-width: 100%
        overflow: hidden
        text-overflow: ellipsis

    .mini
        width: 25%

    .small
        width: 40%

    .middle
        width: 50%

    .large
        width: 60%

    .field
        width: 100%

    .sub-info
        display: block
        margin-top: .4rem
        font-size: 1.2rem
        color: $color-light

    .add-field
        display: inline-block
        //font-size: 1.2rem
        margin-top: .7rem

        &:hover
            color: $color-theme
            cursor: pointer

    .group-field
        margin-bottom: 1rem
        border-bottom: 1px solid $color-border

        &:last-child
            border-bottom: 0 none

.fields-locked
    position: relative


    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(255,255,255,.7)
        content: ''

    .Select-control
        z-index: -1

.add-on
    //background: #f1f1f1
    margin:  0
    padding: $FORM__padding

    white-space:     nowrap
    overflow:        hidden
    vertical-align:  middle
    outline:         0 none
    border:          $FORM__border
    cursor: default


.form-group
    display: block
    margin: 0 -10px
    white-space: nowrap

    > .small,
    > .mini,
    > .middle,
    > .large
        display: inline-block
        padding-right: 10px
        padding-left: 10px
        white-space: normal
        vertical-align: top
        +box-sizing()



+gridForm()

+gridSystem()

.show-grid

    +showGrid()


// Group Button

.button-group
    display: table
    list-style: none


    input,
    select,
    button
        +round(0)
        margin-right: -1px

    .item
        display: table-cell
        padding: 0
        vertical-align: middle

        &:first-child
            .button
                +round($border-radius, left)

        &:last-child
            .button
                margin-right: 0
                +round($border-radius, right)

    .button
        &:hover
            position: relative




// chekbox-list

.checkbox-list
    display: block
    padding: 0
    margin: 0
    list-style: none

    .item-list
        display: block
        margin-left: 2rem
        margin-bottom: 1rem

    .marker
        &:before
            float: left
            margin:
                left: -20px
                top: 1px




.scratch
    float: right
    width: 8rem
    margin-right: -8rem
    text-align: center

.scratch__item
    position: relative
    float: left
    width: 3.4rem

    margin: 0 0 0 .5rem
    //padding: .6rem 0
    //line-height: 1.8rem
    text-align: center
    color: $color-border
    //border: 1px solid transparent
    +round()
    +box-sizing()
    cursor: pointer

    &.active
        color: $color-theme

        .fa
            color: inherit

    //&:hover
    //    background: $bg-light
    //    border-color: #d4d4d4

    .btn
        padding: .5rem .4rem
        color: inherit
        vertical-align: top

    .fa
        line-height: 1.8rem
        color: inherit

    .fa-comment,
    .fa-comment-o,
    .fa-commenting-o
        font-size: 1.6rem

    .dropdown
        top: 100%
        right: 0
        min-width: 20rem