/**
 *   Version : 0.0.1
 *   date modification
 *   ----------------------------------
 *
 *
 */


.fa
    font-size: 2rem






.fa-ellipsis-h
    font-size: 2rem
    color: $color-link
    vertical-align: middle
    cursor: pointer

.fa-star
    color: $color-orange
.fa-star-o
    color: $color-orange


.show-more
    // .fa-arrow-right
    display: inline-block
    width: 2.4rem
    height: 2.4rem
    font: normal normal normal 1.5rem/2.4rem FontAwesome
    text-align: center
    color: #fff
    background: $color-link
    vertical-align: middle
    +round(50%)
    cursor: pointer

    &:before
        content: "\f061"
        //line-height: 2rem

    &:hover
        background: $color-link__hover



