.container-modal
    padding: 0
    margin: 0
    outline: 0
    z-index: 100





.app-modal
    position: relative
    display: table-cell
    //border-top: 5px solid #f1f1f1
    border-top: 5px solid $color-border
    padding-bottom: 54px
    //padding-top: 58px

    //box-shadow: 0 -27px 24px 0 rgba(0,0,0,.2), 0 -40px 77px rgba(0,0,0,.22)
    box-shadow: 0 0 80px rgba(0,0,0,.4)

    //&:before
    //    position: fixed
    //    top: 0
    //    left: 0
    //    bottom: 0
    //    right: 0
    //
    //    width: 100%
    //    height: 100%
    //
    //    padding: 0
    //    margin: 0
    //
    //    background: rgba(0,0,0,.3)
    //    z-index: 1
    //    content: ''


    .title
        font-weight: 600

    .heading
        font-size: 1.8rem
        padding: 0
        margin: 0
        border: 0 none

    .fa-expand
        position: absolute
        top: 1.8rem
        right: 6rem
        font-size: 2rem
        color: #d4d4d4
        cursor: pointer

        &:hover
            color: $color-link









.close-modal
    position: absolute
    top: 1.7rem
    right: 2rem
    width: 24px
    height: 24px
    +rotate(45deg)
    cursor: pointer

    &:before,
    &:after
        position: absolute
        content: ''

    &:before
        top: 50%
        left: 0
        width: 100%
        border-top: 2px solid $color-link
        margin: -1px 0 0 0
    &:after
        top: 0
        left: 50%
        height: 100%
        border-left: 2px solid $color-link
        margin: 0 0 0 -1px






.header-modal
    //position: absolute
    padding: 1.5rem 2rem
    border-bottom: 1px solid $color-border
    //left: 0
    //right: 0
    //top: 0
    background: #fff

    z-index: 2



.modal
    //position: relative
    display: block
    margin: 0
    width: 100%

    background: #fff

    //overflow: hidden
    //overflow-y: auto

    overflow: auto
    -webkit-overflow-scrolling: touch
    +box-sizing()

.content-modal
    display: block
    margin: 0
    padding: 2rem
    width: 100%

    background: #fff

    //overflow: hidden
    //overflow-y: auto

    overflow: auto
    -webkit-overflow-scrolling: touch
    +box-sizing()





.footer-modal
    //position: absolute
    //left: 0
    //right: 0
    //bottom: 0

    position: relative

    margin-bottom: -54px

    padding: 1rem 2rem
    background: #f1f1f1

    .wrapper
        display: inline-block
        width: 100%
        vertical-align: top

    .panel-button
        float: right

    .more
        margin-left: 2rem
        display: inline-block
        vertical-align: middle

    .button,
    .button-primary
        min-width: 150px



