.popover
    //display: none
    position: absolute
    min-width: 200px
    font-size: $BaseFontSize
    color: $color-text
    text-align: left
    background: #fff
    border: 1px solid $color-border
    box-shadow: 0 5px 10px rgba(0,0,0,.2)
    //+round()
    z-index: 1000

    //&:after
    //    position: absolute
    //    right: 8px
    //    top: 16px
    //    border-right: 5px solid transparent
    //    border-left: 5px solid transparent
    //    border-top: 6px solid #ff6f00
    //    content: ''

    &.show
        display: block

    &:before
        position: absolute
        +arrow(top, 1rem , $color-border)
        left: 50%
        margin-left: -.5rem
        content: ''

    &:after
        position: absolute

        +arrow(top, 1rem , #fff)
        margin:
            top: 1px
            left: -.5rem
        left: 50%
        content: ''

.content__popover
    padding: 1.5rem


.footer__popover
    display: block
    padding: 1rem 1.5rem
    background: $bg-light
    text-align: right

    .button,
    .button-primary
        &:last-child
            margin-right: 0


.popover__comment
    width: 34rem

    .field-comment
        width: 100%
        height: 8rem

