.cssload-thecube
    position: absolute

    top: 50%
    left: 50%

    width: 70px
    height: 70px
    margin: -70px -35px 0 0

    transform: rotateZ(45deg)

//.cssload-thecube .cssload-cube
//    position: relative
//    //transform: rotateZ(45deg)

.cssload-thecube .cssload-cube 
    float: left
    width: 50%
    height: 50%
    position: relative
    opacity: 1
    //transform:  scale(1.1)

.cssload-thecube .cssload-cube:before 
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(153,140,99,1)
    animation: cssload-fold-thecube 3s infinite linear both
    transform-origin: 100% 100%

.cssload-thecube .cssload-c2 
    transform: rotateZ(90deg)
    opacity: .85

.cssload-thecube .cssload-c3 
    transform: rotateZ(180deg)
    opacity: .7

.cssload-thecube .cssload-c4 
    transform: rotateZ(270deg)
    opacity: .55

.cssload-thecube .cssload-c2:before 
    animation-delay: 0.5s


.cssload-thecube .cssload-c3:before 
    animation-delay: 0.75s


.cssload-thecube .cssload-c4:before 
    animation-delay: 1s





@keyframes cssload-fold-thecube 
    0%, 10%
        transform: perspective(140px) rotateX(-180deg)
        opacity: 0

    25%,
    75%
        transform: perspective(140px) rotateX(0deg)
        opacity: 1

    90%,
    100%
        transform: perspective(140px) rotateY(180deg)
        opacity: 0



@-o-keyframes cssload-fold-thecube 
    0%, 10%
        -o-transform: perspective(140px) rotateX(-180deg)
        opacity: 0

    25%,
    75%
        -o-transform: perspective(140px) rotateX(0deg)
        opacity: 1

    90%,
    100%
        -o-transform: perspective(140px) rotateY(180deg)
        opacity: 0



@-ms-keyframes cssload-fold-thecube 
    0%, 10%
        -ms-transform: perspective(140px) rotateX(-180deg)
        opacity: 0

    25%,
    75%
        -ms-transform: perspective(140px) rotateX(0deg)
        opacity: 1

    90%,
    100%
        -ms-transform: perspective(140px) rotateY(180deg)
        opacity: 0



@-webkit-keyframes cssload-fold-thecube 
    0%, 10%
        -webkit-transform: perspective(140px) rotateX(-180deg)
        opacity: 0

    25%,
    75%
        -webkit-transform: perspective(140px) rotateX(0deg)
        opacity: 1

    90%,
    100%
        -webkit-transform: perspective(140px) rotateY(180deg)
        opacity: 0



@-moz-keyframes cssload-fold-thecube 
    0%, 10%
        -moz-transform: perspective(140px) rotateX(-180deg)
        opacity: 0

    25%,
    75%
        -moz-transform: perspective(140px) rotateX(0deg)
        opacity: 1

    90%,
    100%
        -moz-transform: perspective(140px) rotateY(180deg)
        opacity: 0

