+gridTable()


.cell-middle
    display: table-cell
    width: 50%

.cell-small
    display: table-cell
    width: 25%


.container-table
    display: table
    min-width: 100%
    table-layout: fixed

    .row
        display: table-row
        width: 100%

    .item
        cursor: default


    .item,
    .more, .more-options
        display: table-cell
        vertical-align: middle
        padding:
            top: 1.2rem
            bottom: 1.2rem
            right: 1rem
            left: 0


        //&:last-child
        //    padding-right: 0

        &:first-child
            padding-left: 1rem


    .more, .more-options
        padding:
            top: 0
            bottom: 0

        .btn
            padding-left: 0
            padding-right: 0

    .count
        text-align: right
        min-width: 8rem
        padding-left: 1rem


    .mini
        width: 1rem

    .small
        width: 2rem

    .check
        width: 2rem
        padding-right: 1rem
        vertical-align: middle

    .activity
        width: 3rem
        padding-right: 1rem
        vertical-align: middle

    .more, .more-options
        position: relative
        //width: 3rem
        text-align: right


    .fa-cog
        font-size: 2rem
        color: $color-link
        margin-right: .8rem
        cursor: pointer

    .edit
        text-align: right

        & + .more,
        & + .more-options
            width: 3.4rem
            text-align: center

            .fa-cog
                margin-right: 0

    .language
        width: 3rem
        text-transform: capitalize



    .dropdown
        top: 100%
        right: -3px
        margin-top: 0

    .btn-edit
        margin: -.6rem 0
        text-transform: capitalize


    // Must be fixed
    // after implementation FontAwesome
    .status
        &:before
            font: normal 1.8rem/1 FontAwesome
            color: $color-border
            content: "\f111"
        &.active
            &:before
                color: $color-theme





.header-table
    display: table-header-group
    width: 100%
    color: $color-text-light
    font-size: 1.2rem
    white-space: nowrap
    cursor: default

    .item,
    .more, .more-options
        padding:
            top: .5rem
            bottom: .5rem
        border-bottom: none

    //.row:last-child
    //    .item,
    //    .more, .more-options
    //        border-bottom: 1px solid $color-border


    .fa-long-arrow-up,
    .fa-long-arrow-down
        display: none
        margin-left: .5rem
        margin-right: .5rem
        font-size: 1.2rem



    .sort-by
        cursor: pointer

        .fa-long-arrow-up,
        .fa-long-arrow-down
            display: inline

        &.active
            color: $color-link

    .header-values
        color: $color-text
        font:
            size: $font-sm
            weight: 700

.footer-table
    display: table-footer-group
    width: 100%
    //color: $color-text-light
    font-weight: bold
    //font-size: 1.2rem
    cursor: default

    .item,
    .more, .more-options
        border-bottom: 0 none



.content-table
    display: table-row-group
    width: 100%

    .row:hover

        .item,
        .more, .more-options
            background: $bg-light

    .item,
    .more, .more-options
        border-top: 1px solid $color-border-light

.table-pagination
    display: inline-block
    width: 100%
    margin: 2rem 0
    vertical-align: top

    .wrapper
        float: right
        display: table

    .elements-preview
        float: left
        display: table-cell
        padding: .4rem 0
        vertical-align: middle

    .mark
        float: left
        margin: .8rem 0
        width: 4rem
        text-align: right
        cursor: default

    .inventory-view
        margin-left: 5rem
        min-width: 7rem
        text-align: left

    .field
        width: 100%

    .table-nav
        display: table-cell
        vertical-align: middle


    .indicate
        display: table-cell
        padding: 0 4rem
        min-width: 10rem
        text-align: center
        color: $color-light
        vertical-align: middle



.table-nav
    white-space: nowrap

    .fa
        position: relative
        margin-top: -.2rem
        font-size: 3rem

    .button-action
        width: 6rem
        margin: 0 .5rem 0 0

        line-height: 2rem






.columns-management

    .checkbox-list
        column-count: 4

    .check-box:checked
        & + .marker
            color: $color-theme

