.title-main
    font-size: $font-xlg

.subtitle-main
    font-size: $font-lg

.title-section
    font-size: $font-md

.subtitle-section
    font-size: $font-sm

.title-item
    font-size: $font-xs

.text-footer
    font-size: $font-xxs

.text-label
    font-size: $font-xxs

.text-main
    font-size: $text-main

.link
    color: $link-color
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        color: $link-color
        text-decoration: underline

    &--gray
        color: $text-color

        &:hover,
        &:focus
            color: $gray-light-3

        &:active
            text-decoration: underline



// NEW

a
    color: $color-link
    text-decoration: none

    &:hover
        color: $color-link__hover
        text-decoration: none

.heading
    font-size: 2.4rem
    //padding: 0 0 2rem
    margin-bottom: 2rem
    //border-bottom: 1px solid $border-line

    //.area
    //    float: right

.title
    display: block
    padding: 0
    margin: 0 0 2rem
    font:
        weight: 500
    text-transform: uppercase

.title__light
    display: block
    padding: 0
    margin: 0 0 1rem
    color: $color-light
    font:
        weight: normal