


.tabs-new-client
    display: table
    width: 100%
    table-layout: fixed
    margin-bottom: 2rem

    .section-tabs-group
        display: table-cell
        vertical-align: top
    //
    //.tabs-form
    //

    .tabs-form

        .button
            min-width: 140px
            text-transform: uppercase

    .active
        font-weight: 400


// Form > New Client
// --------------------------------------------------------------------
// Layout

.form__new-client
    display: table
    width: 100%
    table-layout: fixed
    margin: 4rem 0 0

    .section-information
        display: table-cell
        width: 33.3%
        vertical-align: top

    .wrapper
        max-width: 42rem
        padding-right: 8rem
        padding-left: 1rem

    .title
        margin-left: -1rem

    .field-set
        margin: 0 0 4rem


// Form > Warehouses
// --------------------------------------------------------------------
// Layout

.form__warehouses
    display: table
    width: 100%
    table-layout: fixed
    //margin: 4rem 0 0

    .section-item
        display: table-cell
        width: 33.3%
        vertical-align: top

    .wrapper
        max-width: 42rem
        padding-right: 8rem
        padding-left: 1rem

