.base-information
    display: block
    padding: 1rem 1rem
    background: $bg-light
    //background: #eee

    .btn-more
        float: left
        margin: 1rem 0 1rem .5rem
        background: #fff

    .container-table
        font-size: 1.4rem

        .item
            padding:
                top: .5rem
                bottom: 0
            border: 0 none

    .row:hover
        .item
            background: transparent

.wrapper__base-information
    display: block
    margin: 0 0 0 4rem

.details__base-information
    display: table
    width: 100%
    table-layout: fixed
    margin: .5rem 0 0

    .section-item
        position: relative
        padding: 1.5rem 2rem
        border-right: .5rem solid #fff
        background: $bg-light
        vertical-align: top

        &:last-child
            border: 0 none

    .title
        margin-bottom: 1.5rem

    .btn-area
        float: right
        margin-top: -.4rem
        margin-right: -1rem

    .item__note
        &:last-child
            .text-note
                padding-right: 4rem

    .show-more
        position: absolute
        bottom: 2rem
        right: 2rem



