
.app__add-contact
    position: relative
    min-height: 100%
    padding-bottom: 54px
    +box-sizing()



// Form -> ADD New Employee

.form__new-employee
    display: inline-block
    width: 100%
    max-width: 1200px
    vertical-align: top

    .wrapper
        display: block
        padding: 0 2rem 0 0
        max-width: 460px

    .section-information
        float: left
        width: 50%

    .section-role
        float: left
        width: 50%

    .roles__check-list
        padding: 0
        margin: 0
        list-style: none
        column-count: 2

    .item-list
        margin-bottom: 1.5rem