.countries_list
  &__header
    float: right
    display: flex
    margin-bottom: 3rem
    .field-search
      margin-right: 2rem



.nav__dictionaries
    display: block
    border: 1px solid $color-border

    //max-width: 50%



    .dropdown-item
        border-bottom-color: $color-border-light

.dictionary_header
  .more-options
    margin-left: 0