.filters__operation-type
    float: right

    .type-location
        width: 200px
        margin-right: 1rem

    .field-search
        width: 200px









.header__users-role
    padding-right: 50%
    padding-bottom: 1rem
    margin-bottom: 2rem
    border-bottom: 1px solid $color-border

    //.field
    //    padding-top: .7rem
    //    padding-bottom: .7rem
    //    line-height: 1.5

.options__users-role
    display: table
    width: 100%
    table-layout: fixed

    .panel__permissions
        display: table-cell
        vertical-align: top
        width: 50%
        padding-right: 2rem
        border-right: 1px solid $color-border


    .panel__users
        display: table-cell
        vertical-align: top
        width: 50%
        padding-left: 2rem

    .title
        margin: 0 0 1rem


    //@media (max-width: 1600px)
    //    .panel__permissions
    //        width: 40%
    //
    //
    //    .panel__users
    //        width: 60%





.panel__users

    .operation-type
        padding-top: 1rem
        margin: 0

    .filters__operation-type
        margin-top: -1rem


.filters__permissions-role

    margin-bottom: 2rem

    .field-search
        float: right
        width: 200px

// TABLE Users

//.user-roles


.head__user-roles



    .role
        width: 100px

    .user
        width: 100px

    .name
        width: 80px

    .last-name
        width: 100px

    .location
        width: 80px

    .segment
        width: 100px

//.role
//    width: 200px



.row__user-roles
    display: table-row
    width: 100%

    .role
        min-width: 80px
        max-width: 140px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .user
        min-width: 80px
        max-width: 100px
        overflow: hidden
        text-overflow: ellipsis

    .changed
        min-width: 80px
        max-width: 100px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .name
        max-width: 80px
        overflow: hidden
        text-overflow: ellipsis

    .last-name
        max-width: 100px
        overflow: hidden
        text-overflow: ellipsis

    .location
        max-width: 80px
        overflow: hidden
        text-overflow: ellipsis

    .segment
        max-width: 100px
        overflow: hidden
        text-overflow: ellipsis

    .role
        //max-width: 200px
        overflow: hidden
        text-overflow: ellipsis

//.more
//    display: table-cell
//    width: 30px
//    text-align: right


// Permissions Users Role
.permissions__users-role
    display: inline-block
    width: 100%
    vertical-align: top
    border-top: 1px solid $color-border
    padding: 2rem 0

    .el-title
        float: left
        font-weight: bold

    .caret
        position: relative
        float: right
        width: 2rem
        height: 2rem
        font-size: 3rem
        text-align: center
        margin: 0 0 -2rem 0
        cursor: pointer


    .wrapper
        display: block
        margin: 0 0 0 10rem

    &.collapsed

        .caret
            +rotate(180deg)

        .wrapper
            display: none




.view-permissions__users-role
    display: table
    width: 100%
    vertical-align: top
    margin: 1rem 0

    .el-title
        display: table-cell
        padding-right: 2rem
        font-weight: bold
        width: 10rem

    .wrapper
        display: table-cell



// MODAL View User Role
//.modal__view-roles
//
//    .app-modal
//        box-shadow: none
//
//    .header-modal
//        top: auto
//        bottom: 100%
//        margin-bottom: -58px
//        border-top: 5px solid #d4d4d4
//        box-shadow: 0 -20px 20px rgba(0,0,0,.2)




.description__users-role
    margin: 0 10rem 0 0
