.warehouse-information
    margin: .5rem 0 2rem
    padding: 1rem
    background: $bg-light

    .container-table
        font-size: 1.4rem

        .item
            padding:
                top: .5rem
                bottom: 0
            border: 0 none

    .row:hover
        .item
            background: transparent