.container--demo
    padding: 1rem 0

    h1, h2, h3, h4, h5, h6
        margin: 1rem 0

    .title-demo
        color: $text-color
        font-size: $font-md
        font-weight: bold
        text-transform: uppercase
        margin: 2rem 0

    .text-main
        margin: 2rem 0


.section-demo
    padding: 1rem 0

.btn-wrap--demo
    padding: .5rem 0
