.ui__typography
    margin: 0 -1.5rem

.ui__typography-item
    display: inline-block
    flex-direction: column
    margin-bottom: 30px
    padding: 0 1.5rem
    vertical-align: top
    width: 33.3%

.ui__typography-preview
    align-items: center
    background: #f4f7f9
    border: 1px solid #e4ecf0
    display: flex
    justify-content: center
    margin-bottom: 20px
    min-height: 100px
    padding: 15px

    +round()

    .title
        margin-bottom: 0

.ui__typography-size
    margin: 0 0 10px 0

    &:before
        content: 'Size'
        display: inline-block
        opacity: .5
        width: 6rem

.ui__typography-weight
    margin: 0 0 10px 0

    &:before
        content: 'Weight'
        display: inline-block
        opacity: .5
        width: 6rem
