.ui__modal

    padding: 6rem 4rem

    .app-modal
        display: block
        position: relative

    .container-modal
        display: block
        position: relative

        &:before
            position: absolute