.ui__popover
    text-align: center


.ui__popover-item
    position: relative
    display: inline-block
    margin: 5rem auto
    height: 140px

    //.popover
    //    position: relative
    //    display: inline-block
